# App_Movil_DIMA_JAVA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/itfusion/interfaces/: IBlockUI.java
app/src/main/java/co/itfusion/serial/: SerialSocket.java  SerialSocketDiadem.java
app/src/main/java/co/itfusion/services/: SerialService.java  SerialServiceDiadem.java
app/src/main/java/co/itfusion/ui/bluetooth/: BluetoothDiscoveryActivity.java  BluetoothSearchActivity.java
app/src/main/java/co/itfusion/ui/breathalyzer/: BreathalyzerFragment.java
app/src/main/java/co/itfusion/ui/dashboard/: DashboardFragment.java
app/src/main/java/co/itfusion/ui/home/: HomeActivity.java
app/src/main/java/co/itfusion/ui/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/co/itfusion/ui/login/manage/: CreateAccountActivity.java  RecoverAccountActivity.java
app/src/main/java/co/itfusion/ui/settings/: SettingsFragment.java
app/src/main/java/co/itfusion/ui/wrecks/: WrecksFragment.java
app/src/main/java/co/itfusion/utils/: Constants.java  Navigation.java  Permissions.java  SerialUtils.java  Utils.java
app/src/main/res/layout/: activity_bluetooth_discovery.xml  activity_bluetooth_search.xml  activity_create_account.xml  activity_login.xml  activity_recover_account.xml  card_dashboard_1.xml  card_dashboard_alternative.xml  card_dashboard_details.xml  card_dashboard_diadem.xml  card_dashboard_simple.xml  device_ble_list_adapter.xml  fragment_breathalyzer.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_wrecks.xml  layout_back_header.xml  layout_block_ui.xml  layout_brand_banner.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+es/: string.xml
