<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeviceName"
        android:text="ALGO"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMacAddress"
        android:text="XX:XX:XX:XX"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>